spring.application.name=library-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/library_management_system
spring.datasource.username=root
spring.datasource.password=root7

library.management.system.upload.image.directory.path=C:/Users/myuser/Desktop/spring/library-management-system/upload_images/

spring.servlet.multipart.max-file-size=5MB



